MONGO_URI="mongodb+srv://ritik77:4k75aP0Fs1mWVft4@cluster0.iukeu.mongodb.net/churchlife"
JWT_SECRET=ajskdkljsuioewjdsfkj
PORT=5000
CLOUDINARY_CLOUD_NAME=deh5b57ps
CLOUDINARY_API_KEY=517617651524244
CLOUDINARY_API_SECRET=IvUThBM4w3HpxsfaBw7-6-eFpHc
